$brand-border: #e7e7e7;

html, body {
  height:100%;
}
body {
  font-family: 'Open Sans',sans-serif;
  background-color: #f8f8f8;
}
#page-title {
  padding-top: 20px;
  margin-bottom: 30px;
  h1 {
    font-size: 28px;    
  }
}
.card-login {
  .form-bottom-links {
    border-top: 1px solid #888;
    padding-top: 15px;
    margin-top: 15px;
    font-size: 85%;
  }
}
.navbar-top {
  border-bottom: 1px solid $brand-border;
}
.container-fluid.admin {  
  height: 100%;
  padding-top: 55px;
  .navbar-top {
    border-bottom: 1px solid $brand-border;
    .navbar-toggler {
      float: left;
      border: 1px solid #ddd;
      margin-right: 5px;
      outline: none;
    }
  }
  &>.row {
    min-height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    .sidebar {
      .nav {
        .nav-item {
          border-bottom: 1px solid $brand-border;
          a {
            display: block;
            padding: 10px 15px;
            font-size: 15px;
            &.active, &:hover {
              background-color: #eee;
              text-decoration: none;
            }
          }
        }
      }
    }
    .main {
      background-color: #fff;
      .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
      }
      .card-block {
        padding: 10px 15px;
        .text-large {
          font-size: 40px;
        }
      }
      .card-footer {
        padding: 8px 10px;
      }
      .btn-toolbar {
        margin-bottom: 15px;
      }
      .table {
        margin-top: 16px;
      }
      .pagination {
        margin: 0;
      }
    }
  }
}

@media (max-width: 48em) {
  .container-fluid.admin {  
    &>.row {
      display: block;
    }
  }
}

@media (min-width: 48em) {
  .container-fluid.admin {      
    &>.row {      
      .sidebar {
        border-right: 1px solid $brand-border;
      }
    }
  }
}