<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!--  ====================  -->
<!--  = Basic Page Needs =  -->
<!--  ====================  -->
	<meta charset="utf-8">
	<title>PROJECT NAME HERE</title>
	<meta name="description" content="DESCRIPTION HERE" />
	<meta name="keywords" content="KEYWORDS HERE" />

<!--  ===================  -->
<!--  = Mobile specific =  -->
<!--  ===================  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--  =======  -->
<!--  = CSS =  -->
<!--  =======  -->

	<link rel="stylesheet" href="../stylesheets/base.css">
	<link rel="stylesheet" href="../stylesheets/skeleton.css">
	<link rel="stylesheet" href="../stylesheets/layout.css">
	<link rel="stylesheet" href="../stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="../stylesheets/prettyPhoto.css">


<!--  ================  -->
<!--  = Google fonts =  -->
<!--  ================  -->
	<link href='http://fonts.googleapis.com/css?family=Lato:900|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<!--  ===========  -->
<!--  = jQuery  =  -->
<!--  ===========  -->

<!-- Using Google DNS -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->

<!-- Using local jQuery library -->
<script type="text/javascript" src="../scripts/jquery-1.7.1.min.js"></script>

<!--  ======================  -->
<!--  = Additional scripts =  -->
<!--  ======================  -->
<script type="text/javascript" src="../scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="../scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="../scripts/jquery.flexslider.js"></script>
<script type="text/javascript" src="../scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="../scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="../scripts/jquery.fitvids.js"></script>
<script type="text/javascript" src="../scripts/jquery.easing.js"></script>
<script type="text/javascript" src="../scripts/jquery.queryloader2.js"></script>
<script type="text/javascript" src="../scripts/jquery.slabtext.js"></script>
<script type="text/javascript" src="../scripts/jquery.appear.js"></script>
<script type="text/javascript" src="../scripts/jquery.countTo.js"></script>
<script type="text/javascript" src="../scripts/jquery.slicknav.min.js"></script>



<!--  ==================  -->
<!--  = Custom scripts =  -->
<!--  ==================  -->
<script type="text/javascript" src="../scripts/scripts.js"></script>
<script type="text/javascript" src="../scripts/your_scripts.js"></script>




</head>

<body>



<div id="portfolio-content">


	<div id="portfolio-container-right">
		<div id="portfolio-container-left">

		    <div id="portfolio-left">



<!--  ===========================  -->
<!--  = CUSTOM CODE STARTS HERE =  -->
<!--  ===========================  -->

				<div class="media-holder">


					<a href="projects/project-4/def_project_imgs.jpg" data-rel="prettyPhoto"><img src="projects/project-4/def_project_imgs.jpg" alt="your image"></a>





				</div>

			</div>


		    <div id="portfolio-right">


				<h1>Project title</h1>
				<h2>Another title goes here</h2>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justoLorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>


				<div class="client-section">
				<ul>
					<li><h2>Client Name:</h2><h1>Themeforest</h1></li>
					<li><h2>Date:</h2><h1>28.02.2013</h1></li>
					<li><h2>Role:</h2><h1>Web Design, Web Development</h1></li>
					<li><h2>Tags:</h2><h1>Photoshop, Muse, HTML5</h1></li>
				</ul>
				</div>
<!--  =========================  -->
<!--  = CUSTOM CODE ENDS HERE =  -->
<!--  =========================  -->

		    </div>
		</div>
	</div>


</div>





</body>
</html>